# name	type	layer	img								x 		y 		w 	h
player	player	3		player.cfg 						64 		576 	96	96
enemy1	enemy	3		images/mario_spritesheet.png	564 	376 	96	96
enemy2	enemy	3		images/mario_spritesheet.png	820		376 	96	96
enemy3	enemy	3		images/mario_spritesheet.png	900 	376 	96	96
enemy4	enemy	3		images/mario_spritesheet.png	900 	376 	96	96
cBase1 	chain 	5 		images/ChainBase.png			950		450		32	32	
cBall1 	chain 	5		images/ChainBall.png			900		376		64	64	parent cBase1 0 0
cBase2 	chain 	5 		images/ChainBase.png			2112	320		32	32	
cBall2 	chain 	5 		images/ChainBall.png			900		376		64	64	parent cBase2 0 0
bg		bg		0		images/bg_sky.png				0		0		100	100
bg2		bg		0		images/bg_sky.png				1024	0		100	100